<!-- ************************************************************************

DART450
Six Shooter (jQuery animation)

Animates 'bullets' to fly across the screen on click.

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Six Shooter</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- We include jQuery here using a version hosted on jquery.com. -->
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <!-- Including jQuery UI for animating class -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <!-- We include our own script file(s) -->
  <script src="js/script.js" content="text/javascript"></script>

</head>

<!-- Our body contains some simple HTML for us to manipulate with jQuery -->

<body>

  <div class="bullet">
    Bullet
  </div>
  <div class="bullet">
    Bullet
  </div>
  <div class="bullet">
    Bullet
  </div>
  <div class="bullet">
    Bullet
  </div>
  <div class="bullet">
    Bullet
  </div>
  <div class="bullet">
    Bullet
  </div>
  <div id="trigger">
    Trigger
  </div>
  <div id="reload">
    Reload
  </div>

</body>

</html>
